apply plugin: 'com.android.application'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
    }
}

repositories {
    jcenter()
    mavenCentral()
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation project(':AndroidCharts')
    implementation "androidx.drawerlayout:drawerlayout:1.1.0"
    implementation "androidx.fragment:fragment:1.2.5"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
}
